-- migrate:up
SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO reviews (user_id, accomodation_id, room_id, reservation_id, comment, rating, img)
VALUES 
(1, 1, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 2, 1, 2, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 3, 1, 3, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 4, 1, 4, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 5, 1, 5, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 6, 1, 6, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 7, 1, 7, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 8, 1, 8, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 9, 1, 9, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 10, 1, 10, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 11, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 12, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 13, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 14, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 15, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 16, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 17, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 18, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 19, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 20, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 21, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 22, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 23, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 24, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 25, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 26, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 27, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 28, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 29, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 30, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 31, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 32, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 33, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 34, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 35, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 36, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 37, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 38, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 39, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 40, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 41, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 42, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 43, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 44, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 45, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 46, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 47, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 48, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 49, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 50, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 51, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 52, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 53, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 54, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 55, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 56, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 57, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 58, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 59, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 60, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 61, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 62, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 63, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
(1, 64, 1, 1, "좋아요", 10, "https://images.pexels.com/photos/1187520/pexels-photo-1187520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")

;

INSERT INTO reviews (user_id, accomodation_id, room_id, reservation_id, comment, rating)
VALUES 

(2, 1, 3, 4, "너무힘드러요 흐어어어어어엉", 9.1),
(1, 1, 1, 1,  "깔끔하고 청결한 숙소에요 위치도 넘 좋아서 근처로 이동하기도 좋아요 먹을 곳도 주변에 있고 돌아다니다가 숙소와서 쉬기 넘 좋은 위치네요 숙소도 깔끔하고 좋아서 자주 이용 할 것 같아요~", 10),
(2, 1, 2, 2, "추석에 호캉스 알아보다가 3성급 호텔인데 가격도 저렴해서 뉴서울호텔 오게되었어요 호텔오기전 문의전화걸었을때 받으시는 분이 호텔이용안내 친절히 말씀해주셨고, 데스크에 있으신분도 친절히 호텔안내해주셨어요! 또 시청역에서 가까워서 거리교통도 좋았고, 편의점도 걸으면 세븐일레븐도 있고 더 걸으면 이마트24도 있더라구요! 음식시킬때는 배달앱으로 주문하고 로비에서 받았어요.
호텔 방음은 잘되는 편인거 같아요. (11층기준) 밖에서 정리하는 소리는 들리지만 소음은 없었어요.
침대도 푹신했었고 무엇보다 냄새도 안나고 청결이 흡족했던 호텔인거 같아요! 물 수압도 잘 나왔고, 가운상태도 깨끗하고 수건도 많았어요. 친구들이랑 좋은추억 만들고 호캉스를 잘 보내다 갑니다!", 10.0),
(1, 1, 5, 3, "호텔 이 정말 좋더라구요 직원분들도 친절하고 고급지더라구요
가격도 저렴하고 넘넘 좋았어요 다시방문 하고 싶을정도예요
방음도 잘되고 물 수압 도 괜찮았어요
방 도 정말 좋더라구요 시청역 에서 가깝고 주변에 청계천 도 있어서 넘넘 좋았어요~", 10.0),
(3, 1, 10, 4, "위치가 너무 좋았어요. 강추!!!
다만 전자레인지가 없어 조금 불편했네요.
로비에 하나라도 있음 좋겠어요", 8.0),
(1, 1, 12, 5, "친절하게도 룸을 업그레이드 해주셔서 큰 방에서 쾌적하게 잘 지내다 왔어요. 프론트 직원분들 친절하게 응대해주셨습니다.
청소하시는 분이 행복한 하루 되시라고 말씀해주시는데 마음이 따뜻해졌습니다.
다만 침대 근처에 콘센트 꽂을 곳이 없어서 자기 전에 핸드폰 놓고 충전하기가 좀 어려웠구요 불 끄는 버튼이 없는것 같아서 카드키를 뽑아야만 불이 꺼지는 것 같더라구요..? 조금 당황했습니다.", 9.3),
(4, 1, 4, 6, "장기 출장으로 잘 이용했습니다", 7.0),
(5, 1, 6, 7, "수압최고입니다 졸졸졸 ㅜㅜ
아침 7시 따뜻한물이 안나와 어쩔수없이 찬물에샤워 에취(콧물)~!
샤워는 포기하는게 좋을 듯 싶습니다(물이 너무 안나와요)
수압+온수 빼고는 괜찮? 다고해야하나? 개인취향으로.....", 7.3),
(1, 2, 8, 8, "깔끔하고 뷰도 좋고 편히 잤어요", 10.0),
(2, 2, 45, 10, "두번째 이용합니다. 룸컨디션도 좋고 근처에 맛집도 많고 너무 좋아요 !!
두번째 이용합니다. 룸컨디션도 좋고 근처에 맛집도 많고 너무 좋아요 !!
두번째 이용합니다. 룸컨디션도 좋고 근처에 맛집도 많고 너무 좋아요 !!", 10.0),
(2, 2, 15, 12, "깔끔하고 편하게 잘 보냈습니다
높은 층 아니라도 뷰가 좋았어요", 6.3),
(2, 2, 13, 14, "잠깐 있다가 가기 좋은곳", 10.0),
(4, 5, 34, 1, "되게 깨끗하고 깔끔합니다", 9.0),
(5, 5, 25, 1, "생긴지 얼마안된 호텔이라구 해서 기대했는데 확실히 시설이 깨끗하고 인테리어가 세련됐음 응대해주는 직원분들도 친절하셨어요~", 10.0),
(2, 6, 24, 1, "많은 리뷰에서 얘기하신 것처럼 정말 친절하세요!
방도 청결하고 수영장 물도 정말 깨끗하다는 느낌이 들어서 편하게 들어갈 수 있었구요, 스파 시설도 은근 분위기 있고 좋았어요!
다만 아무리 체크인 전에 깨끗하게 청소하셨다 해도, 산에 위치했다는 특성상 어쩔 수 없이 벌레는 계속 생기네요 도시에선 못 볼 것 같은 녀석들이 종종 보이긴 해요 ㅠㅠ 벌레를 너무너무 싫어해서 이 점은 아쉬웠습니다", 10.0),
(3, 6, 13, 1, "처음 친구소개로방문하였는데 일단ㅅㅣ설이 너무좋고 아늑하고! 좋아용 사장님이 너무 천절하시구 센스있으세요!^^덕분편하게쉬고 잼게놀다가 가는것같아요 정말감사해요!^^기회가되면 다시방문할게요~", 10.0),
(1, 9, 18, 1, "사장님도 친절하시고 시설도 깨끗하고 좋았어요.
하나 아쉬운점이 있다면 창이 없어서 좀 답답하게 느껴졌습니다.", 9.0),
(2, 9, 26, 1, "깔끔하고 좋았습니다!
숙박 당일 여분의 방이 있어서 업그레이드 해주셨어요!
카톡으로 안내사항 말씀해주시는 것도 너무 친절했습니다!
잘 묵고 갑니당", 9.0),
(3, 9, 19, 1, "직원분도 친절하시고 혼자 여행 온 사람들이 아늑하게 쉴 수 있는 편한 공간이었어요!
덕분에 서울와서 너무 편하게 힐링하고 갑니다 ㅎㅎ", 10.0),
(4, 9, 18, 1, "사장님이 엄청 친절하셨어요!!
들어갔는데 온도가 너무 높아섴ㅎㅎ
바닥온도는 사장님께 말씀 드리면 적절하게 해주시더라구요!! 체크아웃시간도 조절가능하고, 간식거리 주는게 너무 좋았어용 !! 최고", 10.0),
(3, 10, 22, 1, "깨끗하고 따뜻한물 잘 나오고 방바닥도 따뜻해서 푹자고 왔습니다ㅎㅎ 밤엔 불 피워도 추우니 외투 챙겨가세요~", 10.0),
(4, 10, 22, 1, "리뷰보고 예약햇는데
충남에서 포천까지~장거리로 다녀온 보람있네요
방도 입실하기전에 미리 에어컨켜놔서
완전 시원했어요~~~~
사장님이랑 직원분들도 친절하시고
바베큐장 계곡뷰가 미쳤어요 진짜ㅠㅠㅠㅠㅠ
불멍도 처음해봤는데 분위기 완전 최고였어요!!!!
기회되면 날씨가 추워질때쯤 다시 놀러가고싶은 글램핑장이에요", 9.0),
(5, 10, 22, 1, "사진은 사진이에요.
너무좋다는 리뷰도, 최악이라는 리뷰도 모두 개인차라 생각이 듭니다.
가격에 비해 썩 좋지는 않고,아이들과 함께하기에는 힘든 곳이라는생각이 드네요. 방방장 청결도 문제고, 수영장?같이 생긴곳ㅇㅔ 물이 고여 있는데.. 위생상 별로였고, 방방장이 쓰레기 분리수거장 옆이라는게..아이들 이용하는곳이 쓰레기장 옆이라니.. 아쉽네요.
계곡이 많이 추워서 물놀이도 못하는데 8월마지막은 비수기요금으로 받아야 맞지 싶네요.", 5.0),
(6, 11, 23, 1, "캠핑장 상태가 깔끔해서 첫인상부터 좋았습니다.
카라반을 제외한 글램핑은
화장실과 세면대를 공용으로 사용합니다.
세면도구와 수건 직접 챙기셔야한답니다.
모닥불과 고기 먹을 준비를 해주십니다. 직접 불붙이는 노력을 하지 않아도 된답니다. 오로라 가루도 주시네요.", 8.0),
(2, 12, 25, 1, "정말 고즈넉하고 좋았어요~ 추천합니다~^^", 10.0),
(3, 13, 35, 1, "1. 일단 주변에 음식점과 편의시설이 많아 좋았고 편리했습니다.
2. 연인과 가기 좋은곳이고 비지니스로 혼자 가도 좋은곳입니다
3. 매우 깨끗하고 침대도 크고 아늑했습니다.
4. 담날 움직일위치에서 가까워 좋았습니다.
5. 차없이 이동동선을 짜신다면 좋은선택의 숙소입니다.", 10.0),
(4, 13, 42, 1, "조용하고 깨끗합니다", 9.0),
(1, 13, 32, 1, "깔끔하고 주변 코엑스나 역이 가까운 위치라 좋았습니다", 7.3),
(6, 13, 52, 1, "비즈니스 숙소로만 이용하시면 좋습니다.", 8.0),
(2, 13, 23, 1, "룸 컨디션이 괜찮았습니다! 잘 머물다 갑니다~", 9.0),
(5, 13, 15, 1, "삼성역 부근에 위치하고 있는 호텔입니다. 1층에서 체크인 하고 객실로 이동합니다. 방이 넓지는 않습니다. 창문이 크지 않고, 암막 커튼이 있어서 외부에서 들어오는 햇빛은 잘 가려젔던거 같습니다. 샴푸나 바디워시 같은 것은 벽에 설치되어 있는 형태입니다. 베딩은 잘 정리되어 있고 폭신한 소재로 이루어져 있어서 수면에 도움이 되었던거 같습니다. 조명은 좀 어두운 편입니다.", 8.6),
(1, 16, 17, 1,"혼자 편히 쉴수있는 힐링바다호텔입니다.
포세이돈이 떡하니 지켜주니,,수술후 회복이 완쾌^^
19층에 술또는 비알콜음료와 음식, 서비스도 건전하고
음악도 부드럽고 고옥하며 경쾌합니다.
가격이 타호텔의 비해 고급스럽지만 나름 돈값을 하는 충만함을 느끼게해주네요
예술일지 모를 현대적인 건축물이 이마트24시에서 컵라면 먹기에 적격인 마당이 끝내주네요.", 10.0),
(2, 16, 23, 1, "너무너무너무 만족한 숙소였어요.
추석연휴에 이용해서인지 가격이 좀
비싸게 가게되었지만 그래도 너무 만족해요.
넓은 내부도 웅장한 욕실도 신경쓴 가전들
작은거 하나하나 세심하게 준비되어 있더라구요
정말 욕실이 너무 맘에 들었어요~
반신욕 꼭 하세요 ㅎㅎ 호텔 내부의 인테리어
작품들도 너무 멋지고, 고층 객실이다 보니
시야가 뻥 뚫린게 무서우면서도 ㅋㅋ 여유로웠답니다
다음에 꼭 또 이용할꺼에요~~", 10.0),
(3, 16, 13, 1, "대체적으로 만족했어요~~
조식이용시간 때문에 좀 가족들이 불편해 했습니다.
들어갈때부터 몇시까지라고 안내 하시고 또오셔서 이야기하고
세번째오셔서...그냥 나왔네요...
이용시간 숙지하고 들어가서 알아서 맞췄을건데...아쉽네요", 8.0),
(4, 16, 27, 2, "큰 불편없이 잘 쉬다 왔습니다", 10.0),
(5, 16, 13, 1, "너무좋죠ㅇㅇㅇ 짱입니다", 10.0),
(6, 16, 62, 1, "비즈니스 관계로 하루 이용했습니다.
서비스는 언제나 최고라고 생각합니다 그냥 기분을 좋아지게하는 서비스의 본질이죠
시설 또한 저에게는 편안함을주는 인테리어와 베드, 공기 청정, 조선 특유의 향기 저에겐 최고의 조합이라 생각합니다
하지만 배정받은 룸 내부 화장실 타일 한쪽이 녹(?)같은게있어서 당황했습니다
이 외 나머지 시설, 룸서비스, 어매니티 등 다 만족했습니다
항상 체크인할때나 체크아웃할때나 기분 좋게 사람을 만드는 이유가 조선의 최고 강점이라 생각합니다
잘 쉬다갑니다 감사합니다", 9.6),
(7, 16, 61, 2,  "레이트체크인혜택까지 정말만족스러운1박이었습니다.", 10.0),
(8, 16, 71, 3,"예전부터 와보고 싶었던 서울 호텔중 한개인데 생각했던 것만큼 객실 어메니티나 청결 상태까지 너무 완벽했던 호텔입니다. 생각보다 수영장은 작았구요 스타일러가 고장이나서 사용 못 했던건 아쉽네요", 8.0),
(9, 16 , 52, 4,"수영장도 매우 까끔하고 아기들이 놀 수 있는 풀장이 있어 더욱 좋았습니다
룸 청결도도 좋았고 서비스도 좋았습니다. 편하게 1박 할 수 있었으며 아이와 다시 오고 싶은 곳이었습니다.
미리 요청드린 것도 빠짐없이 준비해주셔서 더욱 마음에 들었습니다", 10.0),
(1, 17, 11, 1, "그랜드 파르나스 진짜 좋습니다 역시 월드체인 답네요 숙소부터 서비스까지 최곱니다 일단 숙소 엄청 깨끗하고 방음도 잘되고 어메니티 샴푸 바디 등등 바이레도 네요 그리고 침대도 편합니다 엄청 안락하고 좋습니다
단연 그중에서 조식이 최고네요 아침부터 스테이크 부터 훈제연어 먹을것도 많고 많이 써도 돈이 하나도 아깝지 않습니다 인터컨티넨탈 많이 다녀봤는데 역시는 역시네요~", 10.0),
(2, 17, 23, 1, "너무 좋았던 호캉스였습니다 룸 업그레이도 해주시고 친절하게 응대해주고 ㅎㅎ 기분 좋게 쉬다 갑니다~ 이래서 다들 비싸도 5성급에 예약하는거 같아요 ㅎ 옆이 현대백화점도 있구 몰도 있어서 호텔 안에서 완벽하게 호캉스 하기 좋았습니다 수영장도 저희가 갔을땐 아무도 없어서 엄청 즐겁게 수영하다 나왔네요 3인이라 주니어 스위트로 예약했는데 작다는 느낌은 없었습니다 욕실,,,특히 너무 좋았어요 ㅎ", 10.0),
(3, 17, 24, 2, "우수합니다", 9.0),
(4, 18, 15, 4, "적당히 가성비 좋아요~", 7.0),
(1, 20, 71, 6, "너무깨끗하고 좋습니다. 잘쉬다 갑니다.", 10.0),
(2, 20, 62, 7, "애들 데리고 가기엔 정말 비추입니다
어른조식*아이들조식2인 제공 패키지로 예약했으나
키즈프랜들리 호텔은 네버 아닌듯 합니다", 1.0),
(3, 20, 21, 8, "혼자 쉬러와서 생각 잘하고 맛있는 조식도 먹고 갑니다 :)", 10.0),
(4, 20, 14, 9, "좋았습니ㅡㅏ 깨끗해요", 10.0),
(5, 20, 42, 2, "비추천이예요
직원분들 특히 로비에 불친절합니다
그리고 객실애서 냄새납니다", 1.0),
(1, 22, 12, 10, "출장차 들리는 곳인데 저번에 너무 잘 묵었어서 이번 출장때도 함께하게 되었네요~ 데스크 직원분들이 너무 친절하고 청소도 잘 되어있어서 이틀동안 편안하게 잘 묵었다가 갑니다! 다음 출장때도 여기로 또 선택할 것 같네요!!", 10.0),
(2, 22, 21, 11, "일단 너무 쾌적하고 좋았어요ㅠㅠㅠㅠ주변에 할거라도 많고!방도 너무 깨끗하고 창문 보면서 자연스럽게 멍하게 있게 되더라구요! 침구도 너무 좋고 너무 푹신해서 꿀잠 잤습니다ㅠㅠㅠㅠㅠㅠㅠㅠ직원분둘도 너무 다 친절하세요ㅠㅠㅠㅠㅠㅠㅠ재방문의사 있습니다! 조식도 신청했는데 너무 좋았어요 맛도 있고 깔끔하고 일단 조용한 분위기 굿!!!! 강추입니다!!!ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ", 9.6),
(3, 23, 14, 12, "일부러 넷플릭스 패키지로 예약했는데
호텔측에서 준 ott 셋톱박스 연결했는데
연결 선이 문제인건지 연결이 안 되어서 못 봤습니다
제가 집에서 쓰는 거랑 똑같은 건데 연결이 안 되네요
다시 내려가기 귀찮아서 그냥 놔뒀다가
다음 날 반납했네요 작동이 되는지 잘 확인 하시고
주셨으면 좋았을 것 같습니다.", 9.0),
(5, 24, 1, 14, "엄마 환갑 기념으로 갔었는데 너무 좋아요 남산 뷰도 멋있고 베드도 푹신 하고 스파도 너무 좋았습니다 피부도 좋은 느낌이에요 다음에 또 겨울에 방문 하면 좋을 듯 합니다조식도 맛있어요", 10.0),
(6, 24, 2, 12, "예쁜 날 편하게 잘 쉬다 가요~^^
근처에 볼 일 있어 급하게 예약한거라 큰 기대 안했는데", 9.0),
(7, 25, 36, 37,"프론트는 깔끔하구 좋았습니다
객실 내부도 나쁘진 않구요
근데 화장실 문이 좀 열고 닫기가 불편하더라구요
그럭저럭 이용할만합니다", 8.0),
(8, 25, 45, 1, "숙소 위치도 괜찮고 편의점도 가까웠습니다
다 좋은데 방을 술 먹고 두 개를 예약해서 ..
돈이 좀 아깝네용
이 방이 맞는진 모르겠지만 욕조도 있고 크진 않았습니다
무난히 좋았어요", 8.0),
(1, 27, 25, 1, "숙소 위치도 괜찮고 깔끔해서 좋았습니다
술 먹고 예약해서 방을 실수로 두 개나 예약했네요 ;;
둘 중에 어느 방에서 잔지도 모르겠습니다
아무튼 편안하게 잘 묵고 갑니다 금사합니다", 8.0),
(2, 30, 41, 54, "젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요 젛아요", 9.0),
(3, 33, 32, 32, "역에서 너무가까워서 그냥 예약하고왔는데 입구부터 고급스럽고 침실이랑 샤워실이 너무 깔끔해서 좋았습니다! 역에서 가깝고 이불이랑 침실이 깔끔한걸 원하시는분들에게 완전 강추드립니다!!", 9.0),
(8, 34, 41, 12, "감사합니다 만족만족대만족입니다", 10.0),
(4, 34, 21, 1, "역 근처라서 좋아요 잘 쉬다 갑니다", 8.5),
(5, 34, 2, 1, "깨끗하지 않았어요
수건에서 냄새도 났어요", 5.0),
(6, 36, 67, 4, "독채 펜션에 사장님도 친절 하시고 무인 24시 마트가 있어서 너무 편했어요, 재방문 의사 120%", 10.0),
(1, 36, 76, 5,"가족들과 여름 휴가로 다녀왔는데요
시설도 깨끗하고 사장님도 친절하시고
넘 좋았습니다.
가족들과 좋은 시간 보내고 왔구요
다음에 또 이용할 의향이 있습니다.", 9.0),
(2, 39, 67, 5, "잘 이용했습니다 !!", 10.0),
(3, 39, 45, 6, "겁나불친절함.인원추가해서 인원추가비용지불했었는데 베게하고이불이모자라서 가져달라했더니 추가인원은 직접가져가야한다는 말도안되는소릴하고있고..이런불친절한곳은처음보네요", 2.0),
(4, 40, 44, 6, "아이들이 신나게 잘 놀았습니다.
사장님 친절하시고 수건도 이불도 냄새 좋고 시설도 사용하기 좋았습니다~!
겨울이여서 난방으로 인해 공기가 건조하던데 가습기가 있으면 좋겠습니다.", 10.0),
(5, 40, 13, 14,  "아이들과 함께 편하게 쉬다가 왔습니다~
펜션 청결상태 및 물품들이 너무 깨끗하네요!
사장님께서도 너무 친절하시고 감사합니다^^
재방문의사 충분하고 넘칩니다!
번창하세요~", 10.0),
(6, 42, 13, 2, "전체적으로 깔끔하고 화장실 두개인게 좋았어요!
수영장도 두개있어 좋아서 예약했지만 실내수영장은 아기가 놀기에 물이 차서 못놀고 실외수영장에서 놀았어요ㅎㅎ나름 비맞으면서 잘 놀았어요~
단점이라면 바베큐장이 엄~~청 덥습니다ㅋㅋ
냉장고도 너무 안시원해서 첫날은 옆편의점에서 얼음사다가 넣어마셨어요.
늦은밤되니 그제야 시원해지더라구요ㅜㅜ
그래도 정말오랜만에 친구들과의 여행이였는데 잘 놀다왔습니다!^^", 8.6),
(6, 45, 13, 5, "먼 여행으로 강원도 왔는데 객실은 깨끗했고 넓고 잘쉬었습니다 바베큐가 없어서 숯이 있으면 더 좋았을 것 같아요 ~~~~ 스파도 괜찮았고 시간제한이 아쉬웠어요
그리고 높은층이였으면 뷰가 더 좋았을것 같아요ㅠㅡㅜ
퇴실 시간도 좀 늦었으면 좋았을듯 여유롭게 !!!!!!!!!!!!!!
다음에 또 재방문 할 수 있을것 같아요
편의점이랑 식당이 많고 바닷가 바로앞이라 편해요
^-^*", 9.0),
(1, 45, 13, 5, "물 한개를 더 달라고 했는데 굳이 사장한테 전화해서 확인하고 받지 않아냤고 몇번을 되묻는 이유는 뭘까요 ㅋㅋㅋㅋ 인원 추가되서 달라한건데 말이에요... 그리고 이 가격이면 하나 더 줘도 되는거 아닙니까? 비수기에 5명 예약이면 말이죠. 숙소는 좋았습니다! 화장대쪽에도 휴지통 있으면 더 편할 것 같아요! 바로 앞에 바다이고 편의점도 가까이 있어 편리했어요.!
", 9.3),
(2, 45, 13, 1, "신축이라서 그런지 시설이 깔끔하고 청결합니다. 사진이랑 다를까 싶어서 걱정을 좀 했는데 오히려 사진보다 이쁜 것 같아서 좋았습니다. 바다뷰도 너무 이쁘고 방음도 잘되어 있어요 밖에 파도소리 들으면서 잠을 잤는데 푹자고 간 것 같아요 드라이기나 샴푸 린스 전자레인지 등 편의 시설도 너무 잘되어 있고 펜션 주변에 먹을 곳도 많아서 좋았습니다. 대포항도 도보로 20분 거리네요^^ 잘 놀다가 갑니다", 10.0),
(3, 45, 13, 4,  "엄마랑 여행이라 신중히 리뷰보고 예약했는데 정말 잘했어요. 하루만 예약했었는데 입실후 바로 하루더잡고 2틀 묵고왔어요. 정말 뷰가 너무 이뻐요.", 9.0),
(4, 45, 13, 13, "펜션 자체는 너무 이쁘고 외관도 좋았고 위치도 좋았는데
저희 객실만 그랬던건지 ㅠㅠ
아이포함 가족끼리 여행갔는데
입실 했을때부터 날파리가 너무 많았어요..
그래도 2박 연박하면서 넘 좋았습니다
오션뷰 짱입니다", 8.6),
(5, 45, 13, 25, "주차장도 꽤 넓은 편이고,
사진 그대로 풍경 이쁘고 실내 인테리어 정말 잘 되어있습니다!
그리고 생각보다 엄청 넓어요.
속초 여행왔는데 덕분에 재미있게 놀다갑니다!!", 10.0),
(1, 47, 17, 29, "체크인은 셀프로 가능합니다
침대는 각자 배정되어 있는대로 가시면 되고 못 바꾸는 것 같아요
화장실은 다른 리뷰처럼 곰팡이가 많아서 그런 부분 민감하시면 못 갈 것 같아요
소음에 취약해요", 7.0),
(2, 47, 17, 30, "게하에서 저는 침대가 흔들거리지 않는 2층 침대라는 점이 좋았어요!
화장실 청결도까지 좋았으면 정말 백점만점인데 그건 아쉽습니다 ㅠㅠ 그래도 주변이 밝아 오기 좋고 침대 자리가 넓은 편이라 만족합니다!", 9.0),
(3, 49, 18, 10, "한번 가고 난 뒤에 계속 가게 되는 게스트하우스에요. 깔끔 떠는편인데 거슬림 없이 청결해요. 사장님도 매우 친절하시고 이래저래 기분 좋은 숙소입니다 :)", 10.0),
(4, 49, 25, 12, "시설이 아주 좋진 않지만 방이 청결한 편이고, 화장실도 청소가 잘 되어있어요. 공용이긴 하지만 그리 불편하지 않게 썼습니다.
저렴한 가격대비 괜찮은 곳이라고 생각됩니다.
다만 베개는 냄새가 좀 나서 바꾸는게 좋지 싶네요.", 7.0),
(5, 49, 18, 1, "친절하시고 다정하신 사장님과 깨끗하고 안락한 공간. 지하철역에서 멀지 않아서 또 좋아요. 망원 올때마다 여기서 잘 쉬어갑니다☺️", 8.0),
(6, 49, 29, 3, "너무 친절하셔서 편하게 잘 있다 갑니다.", 9.0),
(3, 50, 17, 5, "시설 깨끗하고 좋았어요
역이랑 많이 멀지 않고 버스 정류장과 가깝고
주변에 편의점이나 가게도 있어서 좋았습니다", 8.5),
(4, 52, 83, 6, "편하게 지낼 수 있는 곳", 8.0),
(5, 52, 18, 7, "굉장히 좋았습니다. 후기 믿고와서 다행이네요~ 최고최고~", 9.0),
(1, 55, 24, 9, "이곳은 여러번 이용하였지만 정말 좋은 장소라 생각합니다.
위치도 좋고 부산에 중심가에 있어 이용하기 매우 편리합니다.", 10.0),
(2, 55, 18, 2,"체크인때도 그렇고 퇴실할때도 시간이 차이가 났는데도 사장님께서 배려를 많이 해주셔서 덕분에 정말 잘 지내고 갔습니다.
좋은 숙소가 있었기에 좋은 여행이 됐습니다.
믿고 가셔도됩니다", 9.5),
(1, 56, 47, 16,"이틀동안 잘 놀다갑니다ㅎ 예약하길 잘 한 것 같아요! (다만, 화장실 수압이 약했던 게 좀 아쉽습니다!)", 8.6),
(3, 56, 37, 14, "2박3일 있었는데 비가 와서 놀지도 못했네요 ㅜㅜ
실내 시설이 너무나 없어요", 9.0),
(4, 58, 32, 13, "넓고, 깨끗하교, 사모님 사장님 너무 친절하셔서 잘놀구 왔습니다.
숙소 건너편 계곡이 있어서 시원하고 경치도 너무 좋았어요. 숙소 근처 수영장이며 트램플린도 있어서 아이들이랑 오기 너무 좋을것 같아요. 나중에 꼭 다시 오고 싶습니다.", 10.0),
(5, 58, 21, 2, "여기 좋아요^^ 또가고싶은곳이에요
사장님도 좋으시고
캠핑 처음했는데 불편한점도 있지만
침대도 폭신하고 꿀잠잤어요
즐거운시간이였습니다^^", 8.0),
(6, 59, 24, 1, "글램이 잘하고왔어요 식기가 잘 관리되어 좋습니다", 7.6),
(7, 59, 21, 46, "정말 도심 속에서 힐링하기 좋은 곳이에요. 평일날 방문해서 더 여유로웠고 직장인으로 좋은 점은 밤 8시 늦은 입실과 바베큐가 가능하다는점이 너무 좋았어요! 주변에 편의점이나 마트가 있겠지만 캠핑장 안에 매점에 없는 것 없고 가격이 정말 합리적입니다. 술도 저렴해요,,진짜 말 다했죠~ 사장님도 친절하시고 좋은 추억으로 다녀왔습니다. 얼마나 도심이냐면 베스킨라빈스가 도보 10분거리에요~배달도 다 오는 곳 ㅎㅎ 텐트 사이에 개별 주차 가능해서 짐 내리기도 편해요. 커플,가족 모두 강추하는 곳~", 10.0),
(1, 60, 35, 25, "새로 생긴 카라반 캠핑장이라고 해서 가봤는데 확실히 시설이 깔끔하고 침구도 청결하고 모든 게 정갈했어요 청평호 뷰가 아주 멋지더라고요 직원분들도 친절했습니다 다만 일자 형태 배치라 맨 끝 카라반 이용시 매점까지 거라가 상당해서 조금 불편했어요 그것만 제외하면 다 좋았던 숙소였습니다", 9.0),
(2, 60, 35, 25, "바베큐할 때 뷰 진짜 미쳤구요!! 숙소예약때마다 청결도를 중요시하는데 신설이라 그런지 청결도 굿이에요👍🏻👍🏻👍🏻👍🏻👍🏻재방문의사100%", 10.0),
(3, 60, 35, 36, "생긴지 얼마 안됐을 때 갔었는데 그만큼 시설이 깔끔하고 무엇보다 뷰가 좋아서 재방문하게됨.
근데 첫번째 방문때도 침구류 세탁이 잘 안돼있어서 지린내? 된장냄새처럼 났었는데 이번에는 침구류에 그것고 여러 베게에서 화장품이랑 여러 오염물질 머리카락까지 보이고 이불에서 꼬릿하고 빨래안된 냄새가 나서 정말 찝찝했고 바디미스트 향수를 뿌려도 감당이 안될 정도였음.. ", 6.6),
(4, 60, 35, 22, "일단 이정도로 깨끗한 카라반이 있나 놀랍고 재방문의사 100프로", 10.0),
(5, 60, 35, 37, "깔끔하고 조리도구가 많아서 좋았습니다~! 또 이용할게요!", 10.0),
(6, 60, 35, 36, "최고의 시설
최고의 환경
최고의 친절
무조건 재방문", 9.0),
(7, 60, 35, 25, "너무 깔끔하고 좋아요~ 행복하게 쉬었다가 갑니다~", 10.0),
(2, 61, 24, 36, "좋아요~ 추천합니다!!!", 8.0),
(2, 63, 75, 29,  "인사동 처음인데 인사동이랑 가깝고 한옥 너무 좋았어요! 아침 조식 마당에서 먹으면 진짜 분위기 최고에요ㅠㅠ 최근 후기가 없어서 걱정했는데 걱정할필요 없었어요! 그리고 여기 주인분이 진짜 착하셨어요ㅠㅠ 넘 좋아요ㅠ 근데 에어컨이 좀 소리가나요ㅠ", 10.0),
(3, 63, 76, 36, "크리스마스에 사람도 많고 따뜻한 곳에서 쉬었다 가려고 예약했어요! 청결도는 깨끗한 편이긴 한데, 머리카락 하나 발견해 조금 그랬지만 전반적으론 괜찮았어요.
특히 한옥은 처음인데 뜨끈뜨끈 눕기만해도 잠이 올 정도로 넘 따뜻해 좋았습니다. 다음에 기회가 되면 화장실이 내부에 있는 방 예약해 오고 싶네요 ㅎㅎ", 6.6),
(5, 63, 76, 10, "한옥이라 많이 추웠어요~~ 우풍이 쌔서 이불을 덮어도 넘 추워서 결국 감기 걸렸네요~ 그래도 인우 하우스 주인분들은 친절한거 같아요~~", 8.0),
(7, 63, 76, 24, "한옥에서는 처음 묵어보는데 정말 좋아요~ 한옥짱~ ^^", 10.0)

;


SET FOREIGN_KEY_CHECKS = 1;

-- migrate:down
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE reviews;


SET FOREIGN_KEY_CHECKS = 1;
